﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "gamelifeengine", "gamelifeengine\gamelifeengine.vcxproj", "{180D8E29-F2F3-41BF-BC27-FAC1B67D668A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "test", "test\test.vcxproj", "{8FB31925-37D8-4836-ADA8-19FEDDE44CF6}"
	ProjectSection(ProjectDependencies) = postProject
		{180D8E29-F2F3-41BF-BC27-FAC1B67D668A} = {180D8E29-F2F3-41BF-BC27-FAC1B67D668A}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{180D8E29-F2F3-41BF-BC27-FAC1B67D668A}.Debug|Win32.ActiveCfg = Debug|Win32
		{180D8E29-F2F3-41BF-BC27-FAC1B67D668A}.Debug|Win32.Build.0 = Debug|Win32
		{180D8E29-F2F3-41BF-BC27-FAC1B67D668A}.Release|Win32.ActiveCfg = Release|Win32
		{180D8E29-F2F3-41BF-BC27-FAC1B67D668A}.Release|Win32.Build.0 = Release|Win32
		{8FB31925-37D8-4836-ADA8-19FEDDE44CF6}.Debug|Win32.ActiveCfg = Debug|Win32
		{8FB31925-37D8-4836-ADA8-19FEDDE44CF6}.Debug|Win32.Build.0 = Debug|Win32
		{8FB31925-37D8-4836-ADA8-19FEDDE44CF6}.Release|Win32.ActiveCfg = Release|Win32
		{8FB31925-37D8-4836-ADA8-19FEDDE44CF6}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
